<html>
  <head>
    <title>Formulaire calcul</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
  </head>
  <body>
<!-- method peut prendre les valeurs "get" et "post" -->
    <form method="get" action="resultat.php">
    <label for="somme">somme</label> <input type="text" id="a" name="som"/> <br />
    <label for="taux">taux</label> <input type="text" id="b" name="tx"/> <br />
    <label for="durée">durée</label> <input type="text" id="c" name="dr"/> <br />
    <input type="submit" />
    </form>
  </body>
</html>